MONGO_URI=mongodb+srv://pes1202203580_db_user:l3YJiL7zvK6ZDviJ@cluster0.hxezo3e.mongodb.net/skylark?retryWrites=true&w=majority
PILOT_SHEET_ID=your_google_sheet_id_for_pilots
DRONE_SHEET_ID=your_google_sheet_id_for_drones
CSV_PILOTS_PATH=./data/pilots.csv
CSV_DRONES_PATH=./data/drone_fleet.csv
CSV_PROJECTS_PATH=./data/projects.csv